<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">-->
    <title>Teste</title>

  <style media="screen">
  table {
    width: 100%;
    border-collapse: collapse;
  }
  /* Zebra striping */
  tr:nth-of-type(odd) {
    background: #eee;
  }
  th {
    background: #333;
    color: white;
    font-weight: bold;
  }
  td, th {
    padding: 6px;
    border: 1px solid #ccc;
    text-align: left;
  }
  /*
  Max width before this PARTICULAR table gets nasty
  This query will take effect for any screen smaller than 760px
  and also iPads specifically.
  */
  @media
  only screen and (max-width: 760px),
  (min-device-width: 200px) and (max-device-width: 1024px)  {

  	/* Force table to not be like tables anymore */
  	table, thead, tbody, th, td, tr {
  		display: block;
  	}

  	/* Hide table headers (but not display: none;, for accessibility) */
  	thead tr {
  		position: absolute;
  		top: -9999px;
  		left: -9999px;
  	}

    tr:nth-of-type(odd) {
      background: #eee;
      border: 1px solid;
    }
    tr{
      background: #333;
      color: white;
      font-weight: bold;
    }
  	td {
  		/* Behave  like a "row" */
  		border: none;
  		border-bottom: 1px solid #eee;
  		position: relative;
  		padding-left: 50%;
  	}

  	td:before {
  		/* Now like a table header */
  		position: absolute;
  		/* Top/left values mimic padding */
  		top: 6px;
  		left: 6px;
  		width: 45%;
  		padding-right: 10px;
  		white-space: nowrap;
  	}

  	/*
  	Label the data
  	*/
  	td:nth-of-type(1):before { content: "Nome"; }
  	td:nth-of-type(2):before { content: "Email"; }
  	td:nth-of-type(3):before { content: "Sexo"; }
    td:nth-of-type(4):before { content: "Ações"; }
  }
  </style>
</head>
<body>
<div class="main">
  <table>
      <thead>
        <th>
            Nome
          </th>
          <th>
            E-mail
          </th>
          <th>
            Sexo
          </th>
          <th>
            Ações
        </th>
      </thead>
      <tbody>
          <!--
          Estrutura de repetição para carregar os dados
        -->
        <tr>
            <td>
              Fulano
            </td>
            <td>
              ful@ano.com
            </td>
            <td>
              M
            </td>
            <td>
crudz
            </td>
        </tr>
        <tr>
            <td>
              Beltrana
            </td>
            <td>
              bel@trana.com
            </td>
            <td>
              F
            </td>
            <td>
crud
            </td>
        </tr>
        <tr>
            <td>
              Beltrana
            </td>
            <td>
              bel@trana.com
            </td>
            <td>
              F
            </td>
            <td>
crud
            </td>
        </tr>
      </tbody>
    </table>
</div>
  </body>
</html>
